* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
}

body {
  background: #2a3230;
}

.container, main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

header {
  padding: 2rem 0;
  height: 100px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.btn {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-weight: bold;
  &.btn-primary {
    background: #44B65A;
    color: #fff;
  }
  &:hover {
    background: darken(#44B65A, 10%);
    color: #fff;
  }
}



.hero__button {
  padding: 1.5rem 2.5rem;
  font-size: 1.3rem;
}

section {
  padding: 90px calc((100vw - var(--section-width)) / 2);
  position: relative;
  margin-left: calc((-100vw + 100%) / 2);
  margin-right: calc((-100vw + 100%) / 2);


  &, a {
    color: #fff;
  }
}

.section--hero {
  height: calc(100vh - 100px);
  .section__content {
    display: flex;
    justify-content: space-evenly;
  }
  .section__image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      aspect-ratio: auto;
      object-position: center;
    }
  }
  .section__decorationImage {
    position: absolute;
    z-index: 1;
    height: calc(100% + 100px);
    object-fit: cover;
    width: 25vw;
    top: -100px;
    right:  0;
  }
  .section__info {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    width: 35vw;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    .hero__title {
      font-size: 5rem;
      max-width: 60%;
      text-transform: uppercase;
      margin: 2rem 0
    }
    .section__subtitle {
      font-size: 2rem;
    }
  }
  .hero__description {
    font-size: 1.5rem;
    margin: 0 0 2rem;
    width: 75%;
  }
}

